*,
*:before,
*:after
    box-sizing: border-box

body
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif

h1
    margin: 0px

th
    font-weight: bold

[v-cloak]
    display: none

.slide-fade-enter-active
    transition: all 0.3s ease-out

.slide-fade-leave-active
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter-from,
.slide-fade-leave-to

    transform: translateX(20px)
    opacity: 0
